{
  "name": "p2pboilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "patch-package",
    "build-rnnodeapp": "./tools/build-rnnodeapp",
    "build-worker-android": "./tools/build-worker-android",
    "log": "adb logcat *:S nodejs:V ReactNative:V ReactNativeJS:V",
    "propagate-replacements": "propagate-replacement-fields --field=react-native",
    "clean": "adb uninstall com.p2pboilerplate && rm -rf android/app/src/main/res/raw/rnnodebundle",
    "start": "npm run propagate-replacements && npm run prepare && node node_modules/react-native/local-cli/cli.js start",
    "android": "react-native run-android",
    "dev": "npm run android && npm run log",
    "build": "npm run clean && npm run propagate-replacements && npm run build-rnnodeapp && npm run android && npm run log",
    "node": "node src/rnnodeapp",
    "apk": "cd android && ./gradlew assembleRelease",
    "test": "jest",
    "clean-up-bundler": "watchman watch-del-all && rm -rf $TMPDIR/react-*"
  },
  "dependencies": {
    "@staltz/react-native-os": "^1.2.0",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-error": "^1.0.7",
    "apollo-link-state": "^0.4.1",
    "apollo-link-ws": "^1.0.7",
    "assert": "^1.4.1",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "react": "16.3.0-alpha.1",
    "react-apollo": "^2.0.4",
    "react-native": "0.54.0",
    "react-native-node": "^3.3.1",
    "react-native-ssb-shims": "^2.0.0",
    "spawn-sync": "^1.0.15",
    "ssb-config": "^2.2.0",
    "ssb-ref": "^2.9.1",
    "subscriptions-transport-ws": "^0.9.6",
    "thread-sleep": "^2.0.0",
    "utf-8-validate": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "noderify": "^3.0.2",
    "patch-package": "^5.1.1",
    "prettier": "^1.11.1",
    "propagate-replacement-fields": "^1.2.0",
    "react-test-renderer": "16.3.0-alpha.1",
    "try-thread-sleep": "^1.0.2",
    "typescript": "^2.7.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "react-native": {
    "os": "@staltz/react-native-os",
    "react-native-os": "@staltz/react-native-os",
    "rn-viewpager": "@staltz/rn-viewpager",
    "ssb-client": "react-native-ssb-client"
  }
}
